<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_Title</class>
 <widget class="QDialog" name="win_Title">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushExtinf">
           <property name="text">
            <string>Extra Influence:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushMult">
           <property name="text">
            <string>Influence Multiplier:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="ClickCount">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>ClickCount</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushBot">
         <property name="text">
          <string>Vote Bot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushAutom">
         <property name="text">
          <string>Vote Automatron:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushDread">
         <property name="text">
          <string>Vote Dreadnought:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushRoll">
         <property name="text">
          <string>Roll Some Clicks Your Way:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushPull">
         <property name="text">
          <string>Pull Some Clicks To You:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushPry">
         <property name="text">
          <string>Pry Some Clicks Up:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushStuff">
         <property name="text">
          <string>Stuff Some Extra Clicks In There:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushClick">
         <property name="text">
          <string>Click The Old Fashioned Way:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushVote">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Vote!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushQuit">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
